body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

#container {
    background-color: #282a2a;
    display: flex;
    flex-direction: column;
}

nav {

    height: 12vh;
    background-color: #20203a;
    display: grid;
    justify-items: center;
}

nav img {
    width: 60px;
}

.nav_wrapper {
    width: 76%;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: auto auto;
}

span
{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
}

.first {
    height: 645px;
    background-color:   #fceb33;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
}

.f_ls_wrapper {
    grid-column: 1;
    width: 40%;
    position: relative;
}

.f_rs_wrapper {
    grid-column: 2;
    width: 50%;
    display: grid;
    justify-items: center;
}

.first img {
    z-index: 1;
    width: 35vw;
    height: 680px;
    object-fit: cover;
    z-index: 2;
    margin-bottom: -250px;
}

.img_text {
    color: whitesmoke;
    font-size: 6em;
    font-weight: bold;
    top: 130%;
    letter-spacing: 2px;
    left: 120%;
    position: absolute;
}

.first_p, .first_p_bot{
    text-align: center;
    font-size: 1.9rem;
    line-height: 45px;
    letter-spacing: 1px;
}

.first_p_bot {
    font-size: 1.4rem;
}

a {
    text-decoration: none;
    border-bottom: 1px solid black;
    color: #20203a;
    letter-spacing: 2px;
}

a:hover {
    border-bottom: none;
}

.arrow {
    border: solid #20203a;
    border-width: 0 10px 10px 0;
    display: inline-block;
    padding: 18px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
.second {
    height: 100vh;  
    background-color: #20203a;
    z-index: 0;
    color:  white;
    display: grid;
    justify-content: center;
    align-content: end;
}

.second_wrapper {
    width: 50%;
    height: 50%;
    display: grid;
    justify-self: center;
    align-content: center;
}

.second_a {
    color: whitesmoke;
    text-decoration: none;
    border-bottom: 1px solid whitesmoke;
}

h1, h3, h2 {
    margin: 0;
}

h1 {
    font-size: 7.5rem;
}
h2 {
    color: #20203a;
    font-size: 3.1rem; 
}

h3 {
    font-size: 2.5rem;
}

.second_p {
    font-size: 1.4rem;
}

.btn_learn {
    background-color: #fceb33;
    padding: 25px;
    width: 195px;
    border: none;
}

.btn_learn:hover {
    background-color: #f4f4f4;
}

.third {
    height: 180vh;
    background-color: #20203a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.third_wrapper {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    justify-content: center;
    align-content: center;
}

.images {
    width: 380px;
    height: 380px;
    object-fit: cover;
}
.images:hover {
    zoom: 102%;
}
.third_p, .third_a{
    text-align: center;
    color: whitesmoke;
}

.fourth {
    height: 72vh;
    background-color: #fceb33;
    display: grid;
    justify-items: center;
    align-items: center;
}

.fourth_wrapper {
    width: 58%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fourth_ls, .fourth_rs {
    display: grid;
    align-items: space-between;  
}

#text {
    size: 20px;
    border: none;
    border-bottom: #20203a solid 2px;
    height: 40px;
    width: 100%;
    background-color: #fceb33;
}

textarea {
    background-color: #fceb33;
    border: none;
    border-bottom: #20203a solid 2px;
    width: 100%;
}

.btn_submit {
    background-color: #fceb33;
    border: 2px solid #20203a;
    color: #20203a;
    padding: 18px;
    width: 195px;
    font-weight: bold;
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: bold;
    margin-top: 30px;
}

.btn_submit:hover {
    background-color: black;
    color: white;
}

.fourth_num_p {
    font-size: 2rem;
    color: #20203a;
    letter-spacing: 2px;
    font-weight: bold;
}

footer  {
    height: 13vh;
    color: #b9a8a3;
    display: grid;
    align-items: center;
}

.footer_p {
    text-align: center;
    color: #f9f2f2;
}

.footer_a {
    color: whitesmoke;
}

@media (max-width: 1390px) {
    .first {
        height: auto;
    }
}

@media (max-width: 950px) {
.second {
    height: 60vh;
}
.third {
    height: auto;
    padding-bottom: 40px;
}

.images {
    width: 600px;
}
}

@media (max-width: 820px) {

.nav_wrapper {
     width: 90%;
 }   

nav img {
     width: 100px;
 }

.first {
    height: auto;
}

.f_ls_wrapper {
    width: 60%;
}

.f_rs_wrapper {
    width: 70%;
}   

.first img {
    width: 35vw;
    height: 680px;
    margin-bottom: -200px;
}

.img_text {
    font-size: 4em;
    top: 120%;
    left: 120%;
} 
.second {
    height: 80vh;
}
.third {
    height: auto;
    padding-bottom: 20px;
}
.images {
    height: 300px;
    width: 300px;
}
.fourth {
    height: auto;
    padding-bottom: 30px;
}
.fourth_wrapper {
    column-gap: 100px;
}
}

@media (max-width: 658px) {
.fourth_wrapper {
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 50px;
}

.images {
    width: 90%;
}
}

@media (max-width: 390px) {
nav img {
    width: 60px;
}
   
.first {
    height: 130vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.f_rs_wrapper {
    grid-row: 1;
    width: 100%;
    display: grid;
    justify-items: center;
}

.f_ls_wrapper {
    grid-row: 2;
    width: 100%;
    position: relative;
    display: grid;
    justify-items: center;
}  
.first img {
    width: 90vw;
    height: 580px;
    object-fit: cover;
    z-index: 2;
    margin-bottom: -150px;
}
    
.img_text {
    top: 110%;
    left: 20%;
    position: absolute;
    z-index: 3;
}

.second {
    height: 120vh;
}

.second_wrapper {
    width: 80%;
    height: 50%;
    display: grid;
    justify-self: center;
    align-content: center;
}

.fourth {
    padding-top: 40px
}

.fourth_wrapper {
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 50px;
}

.images {
    width: 340px;
    height: 340px;
}

h1 {
    font-size: 4.5rem;
}
h2 {
    font-size: 3.1rem; 
}

h3 {
    font-size: 2.5rem;
}
}
